#include "ble/BLE.h"

extern const uint8_t LedServiceUUID[UUID::LENGTH_OF_LONG_UUID] =
{
    0x62, 0x41, 0xD6, 0x6A, 0xD2, 0x8B, 0x4D, 0x30,
    0x9E, 0x19, 0x2E, 0xB3, 0x52, 0x61, 0x3E, 0x01
};

extern const uint8_t LedCharacteristicUUID[UUID::LENGTH_OF_LONG_UUID] =
{
    0x62, 0x41, 0xD6, 0x6A, 0xD2, 0x8B, 0x4D, 0x30,
    0x9E, 0x19, 0x2E, 0xB3, 0x52, 0x61, 0x3E, 0x02
};
